# Nano-Proj-4-Build-It-Bigger

./: README.md  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  AsyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: Flavour.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: Flavour.java  MainActivityFragment.java
app/src/test/java/com/udacity/gradle/builditbigger/: UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplaylib/: build.gradle
jokedisplaylib/src/androidTest/java/proj4/nano/tbse/com/jokedisplaylib/: ApplicationTest.java
jokedisplaylib/src/main/: AndroidManifest.xml
jokedisplaylib/src/main/java/proj4/nano/tbse/com/jokedisplaylib/: JokeViewActivity.java
jokedisplaylib/src/main/res/layout/: activity_joke_view.xml
jokedisplaylib/src/test/java/proj4/nano/tbse/com/jokedisplaylib/: ExampleUnitTest.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/example/todd/nano4/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
libjokeprovider/src/main/java/com/example/: JokeProvider.java
