apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key_alias'
            keyPassword 'password'
            storeFile file('/home/todd/workspace/Nano-Proj-4-Build-It-Bigger/keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    productFlavors {
        free {
            proguardFile '/home/todd/workspace/Nano-Proj-4-Build-It-Bigger/app/proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        paid {
            minSdkVersion 10
            applicationId 'com.udacity.gradle.builditbigger.paid'
            proguardFile '/home/todd/workspace/Nano-Proj-4-Build-It-Bigger/app/proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile project(path: ':jokedisplaylib')
}
